<!DOCTYPE html>
<html>
    <head>
        <title>Luna Cafe Sign Up</title>
        <link rel="icon" href="cafe.oi.zip">
        <style>
   body {
    background: linear-gradient(#2b1055, #7597de);
    min-height: 100vh;
    
  }

  ul {
    list-style-type: none;
    margin: 0   ;
    padding: 0px;
    overflow: hidden;
    background-color: none;
    border-radius: 25px;
  }

  li {
    float: left;
    list-style-type: none;
    display: inline-block;
    
  }

  li a {
    display: inline-block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  li ul li::after{
    background:black;
  } 

  li a:hover {
    background-color: darkslateblue;
  }     

  h1 {
    font-size: 130px;
    margin-top: 200px;
    text-align: center;
    color: white;
    
  }

    p {
    margin: none;
    font-size: 30px;
    font-weight: 100;
    line-height: 15px  ;
    color:whitesmoke;
    text-align: center;
    }


    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {

  display: block;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
        </style>
    
    </head>
<body >


    <ul>
        
        <li><a href="file:///C:/Users/COMLAB2-16/Desktop/ricaforte/website/Website%20-20230125T044548Z-001/Website/index.html" class="active">HOME</a></li>          
        <li><a href="file:///C:/Users/COMLAB2-16/Desktop/ricaforte/website/Website%20-20230125T044548Z-001/Website/products.html">PRODUCTS</a></li>
        <li><a href="https://www.youtube.com/watch?v=lAd3LYIZMjs">VIDEO</a></li>
        <li><a href="file:///C:/Users/COMLAB2-04/Desktop/ricaforte/Sign%20up.html">SIGN UP</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">ANDREI-PORTFOLIO</a>
            <div class="dropdown-content">
              <a href="https://drive.google.com/drive/folders/1Ajj3sIT83NUiqzTwbVl7ZtwDk1dGxwRE?usp=share_link">WEEK 1</a>
              <a href="https://drive.google.com/drive/folders/19zAYkv2mXCRbVzKDzGVcelbEaHa0iFZR?usp=share_link">WEEK 2</a>
              <a href="https://drive.google.com/drive/folders/1dGE5C29XUmgENbuhyWQMK2RwbB1e6Ewn?usp=share_link">WEEK 3</a>
              <a href="https://drive.google.com/drive/folders/1bUeJbXhnwBkoYrGJoR1qrKOPSZMDWClM?usp=share_link">WEEK 4</a>
              <a href="https://drive.google.com/drive/folders/1bUeJbXhnwBkoYrGJoR1qrKOPSZMDWClM?usp=share_link">WEEK 5</a>
              <a href="https://drive.google.com/drive/folders/1bUeJbXhnwBkoYrGJoR1qrKOPSZMDWClM?usp=share_link">WEEK 6</a>
              <a href="https://drive.google.com/drive/folders/1sZv4Ry27k-5YNpu7G8q1qXVU-c8hpxQU?usp=share_link">WEEK 7</a>
              <a href="https://drive.google.com/drive/folders/1dg5VXn5pKcJ6dJtxZnuPt7_x2LL3Y7Cd?usp=share_link">WEEK 8</a>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CONTACTS</a>
            <div class="dropdown-content">
              <a href="https://myaccount.google.com/?utm_source=OGB&tab=ok&utm_medium=app&pli=1">Gmail  </a>
              <a href="https://www.facebook.com/profile.php?id=100070545211984">Facebook</a>
              <a href="https://discord.gg/gCS5yDhm>Discord">Join us on Discord</a>
              <a href="https://github.com/ArChAeOpTeRyX060905">GitHub</a>
              
        <li><a href="file:///C:/Users/COMLAB2-16/Desktop/ricaforte/website/Website%20-20230125T044548Z-001/Website/about.html">ABOUT</a></li>
              
      </ul>
      <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</html>
</body>